{
  "path-autocomplete.pathMappings": {
    "$root": [
      "${folder}/static",
    ],
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.includeLanguages": {
    "vue": "html",
    "vue-html": "html"
  },
  "tailwindCSS.emmetCompletions": true,
  "editor.inlineSuggest.enabled": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "css.validate": false,
  "cSpell.words": [
    "crossorigin",
    "nuxtjs",
    "tailwindcss"
  ],
}