{
  "+Page Template": {
    "prefix": "s-page-template",
    "body": [
      "<script lang=\"ts\">",
      "  import * as P  from '\\$PACKAGE';",
      "  $1",
      "</script>",
      "",
      "<P.SEO title=\"${1:New Page}\" />",
    ],
    "description": "Basic page layout for all +page routes with SEO built in",
    "scope": "svelte"
  },
  "TS Script": {
    "prefix": "s-ts",
    "body": [
      "<script lang=\"ts\">",
      "  import * as P  from '\\$PACKAGE';",
      "  $1",
      "</script>",
      "",
    ],
    "scope": "svelte"
  },
  "SCSS Style": {
    "prefix": "s-scss",
    "body": [
      "<style lang=\"scss\">",
      "  $1",
      "</style>",
    ],
    "scope": "svelte"
  },

  // Elemental Snippets
  "Button": {
    "prefix": "E.Btn",
    "body": [
      "<P.Btn variant=\"${2:primary}\">$1</P.Btn>"
    ],
    "scope": "svelte"
  },
  "Debug": {
    "prefix": "E.Debug",
    "body": [
      "<P.Debug data={$1} />"
    ],
    "scope": "svelte"
  },
  "Icon": {
    "prefix": "E.Icon",
    "body": [
      "<P.Icon name=\"${2:home}\" />"
    ],
    "scope": "svelte"
  },
  "SEO": {
    "prefix": "E.SEO",
    "body": [
      "<P.SEO title=\"${1:home}\" description=\"$2\" ${3:robots} />"
    ],
    "scope": "svelte"
  },
}